{
  "name": "opendoorbackendchallenge",
  "version": "1.0.0",
  "description": "2 hour backend chellenge from Opendoor",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "parseData": "node ./data/parseData.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crawforde/opendoorBackendChallenge.git"
  },
  "author": "Eliana Crawford",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crawforde/opendoorBackendChallenge/issues"
  },
  "homepage": "https://github.com/crawforde/opendoorBackendChallenge#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "csv-parse": "^2.0.0",
    "express": "^4.16.2",
    "geojson": "^0.5.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
